{
  "name": "HangmanJS",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.0",
    "bootstrap-sass": "git://github.com/twbs/bootstrap-sass.git#v3.1.0",
    "fontawesome": "~4.1.0"
  },
  "devDependencies": {
    "jquery": "~2.1.0"
  }
}
